@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #0094e7;
    --black: #000;
    --white: #fff;
    --nav-font-family: 'Poppins', sans-serif;
    --main-font-family: 'Montserrat', sans-serif;
    --btn-font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    transition: all .5s;
    scroll-behavior: smooth;
}

nav {
    background-color: var(--main-color);
    width: 100%;
    position: fixed;
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--nav-font-family);
    gap: 25rem;
    z-index: 999;
}

.nav--open,
.nav--close {
    display: none;
}

.nav--open {
    font-size: 2rem;
}

.nav--close {
    font-size: 2rem;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
}

.nav-link {
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
}

.nav-link-active {
    color: var(--black);
}

.banner {
    background: linear-gradient(180deg, #0094E7 0%, #FFF 100%);
    padding-top: 10rem;
    /* background-image: url(/assets/images/BG-1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 160vh;
    ; */
}

.banner-heading {
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.banner-title h1 {
    color: var(--white);
    text-align: center;
    font-family: var(--main-font-family);
    font-size: 6rem;
    font-weight: 800;
    line-height: 112%;
}

.banner-title p {
    color: var(--white);
    text-align: center;
    font-family: var(--main-font-family);
    font-size: 1rem;
    font-weight: 600;
    line-height: 112%;
    padding-top: 21px;
}

.banner-heading img {
    padding-top: 69px;
}

.personality {
    border-radius: 31px;
    background: linear-gradient(131deg, #0094E7 0%, #FFF 100%);
    box-shadow: 2px 2px 21px -3px rgba(0, 83, 129, 0.70);
    /* width: 1246px;
    height: 342px; */
    max-width: 1206px;
    margin: 0 auto;
    text-align: left;
    font-family: var(--main-font-family);
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 150px;
    row-gap: 50px;
    transform: translate(0px, -50%);
    position: relative;
    z-index: 501;
}

.ct-card h2 {
    color: var(--white);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 112%;
    padding-top: 17px;
}

.ct-card p {
    color: var(--white);
    font-size: 13px;
    font-weight: 500;
    line-height: 112%;
    padding-top: 19px;
}

.ct-card hr {
    width: 113px;
    height: 4px;
    border-radius: 5px;
    background: #73CCFF;
    border: none;
}

.ct-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 273px;
    /* width: 273px;
    height: 267px; */
    border-radius: 29px;
    border: 3px solid #005C90;
    background: #0094E7;
    padding: 16px;
}

.profile {
    font-family: var(--main-font-family);
    position: relative;
}

.profile-con {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* column-gap: 150px; */
    padding: 16px;
}

.pro-pic {
    width: 328px;
    height: 338px;
    background: #D9D9D9;
    position: relative;
    /* border-bottom: 19px solid var(--main-color); */
}

.pro-pic::before {
    content: '';
    position: absolute;
    bottom: -35px;
    left: 0px;
    width: calc(100% - 0px);
    height: 19px;
    background-color: var(--main-color);
}

.profile-content h1 {
    color: #000;
    font-size: 48px;
    font-weight: 700;
    line-height: 112%;
}

.profile-content p {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 135%;
    padding-top: 31px;
    padding-bottom: 16px;
    /* max-width: 832px; */
}

.profile-link {
    display: flex;
    align-items: flex-start;
    column-gap: 16px;
}

.profile-link button {
    width: 220px;
    height: 57px;
    border-radius: 44px;
    background-color: var(--main-color);
    color: #FFF;
    border: none;
    font-family: var(--btn-font-family);
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    column-gap: 11px;
    justify-content: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* .profile-link a {
    padding: 14px 36px;
    border-radius: 44px;
    background-color: var(--main-color);
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    display: inline-flex;
    align-items: center;
    column-gap: 11px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
} */

.ellipse {
    position: absolute;
    bottom: -9px;
    left: 78%;
    z-index: 500;
}

.service {
    padding: 6rem 100px;
    font-family: var(--main-font-family);
}



.sevice-text {
    text-align: left;
    max-width: 593px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: flex-start;
}

.sevice-text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 112%;
}

.sevice-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 112%;
}











/* ====== Media Query ======== */

@media only screen and (max-width: 1200px) {

    .nav--open,
    .nav--close {
        display: block;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-item {
        padding: 1rem 0rem;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 28rem;
        height: 100vh;
    }

    .nav-menu--open {
        right: 0;
    }

    .nav--close {
        position: absolute;
        top: 3rem;
        right: 3rem;
    }

    .nav-menu--open {
        right: 0;
    }

    .nav-link {
        color: var(--main-color);
    }

    .nav-link-active {
        color: var(--black);
    }

    .ellipse {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    nav {
        justify-content: space-between;
        gap: 0;
        padding: 1rem 2rem;
    }

    .profile-content {
        text-align: center;
    }

    .profile-link {
        align-items: center;
        justify-content: center;
    }

    .profile-content h1 {
        padding-top: 60px;
    }
}

@media only screen and (max-width: 768px) {
    .banner {
        padding-left: 2rem;
        padding-right: 2rem;
    }


    .banner-title h1 {
        font-size: clamp(5vw, min(15.5em), 8vw);
    }

    .banner-title p {
        font-size: 16px;
        white-space: normal;
        font-weight: 500;
    }

    .personality {
        transform: translate(0px, -25%);
        background: linear-gradient(131deg, #0094E7 0%, #FFF 100%);
    }

    .profile-content h1 {
        font-size: clamp(5vw, min(15.5em), 8vw);
    }

    .profile-content p {
        font-size: 16px;
    }

    .profile-link a {
        font-size: 14px;
        padding: 7px 16px;
    }

    .profile-link img {
        width: 24px;
    }
}

@media only screen and (max-width: 375px) {
    .personality {
        transform: translate(0px, -12.5%);
    }

    .ct-card h2 {
        font-size: 14px;
    }

    .ct-card p {
        font-size: 12px;
    }

    .profile-link {
        flex-direction: column;
        row-gap: 16px;
    }
}